{% load bootstrap4 %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="es">
<head>
  {% bootstrap_css %}
  {% bootstrap_javascript %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crear Solicitud</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 45px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }

  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    background-color: #288b52;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .navbar {
    background-color: #288b52;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>
  <div class="navbar">
    <h2>Solicitudes</h2>
    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
    <a class="nav-link" href="{% url 'crear' %}">Crear solicitud</a>
    <a class="nav-link" href="{% url 'ver' %}">Ver solicitudes</a>
    <a href="#">Cerrar sesión</a>
  </div>
  <div class="container">
    <h2>Crear Solicitud</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <!--<input type="text" placeholder="Título" required>
      <textarea placeholder="Descripción" rows="4" required></textarea>-->
      <button type="submit">Crear Solicitud</button>
    </form>
  </div>
</body>
</html>
