{% load bootstrap4 %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="es">
<head>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de inicio</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: #288b52;
    overflow: hidden;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }

  .solicitud {
    background-color: #f0f0f0;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>

<div class="navbar">
    <h2>Solicitudes</h2>
    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
    <a class="nav-link" href="{% url 'crear' %}">Crear solicitud</a>
    <a class="nav-link" href="{% url 'ver' %}">Ver solicitudes</a>
    {% if user.is_authenticated %}
    <a class="nav-link" href="{% url 'login' %}">Cerrar sesión</a>
    
    {% else %}
    <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
    {% endif %}
</div>

<div class="container">
    <h1>Bienvenido</h1>
  <p>Elija a continuación lo que desea realizar</p>
    <div class="solicitud">     
      <a href="{% url 'crear' %}"><h3>Crear solicitud</h3></a>
    </div>
    <div class="solicitud">     
        <a href="{% url 'ver' %}"><h3>Ver solicitudes</h3></a>
      </div>
    <!-- Puedes añadir más solicitudes aquí -->
  </div>

</body>
</html>
