<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesi칩n</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 35px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border-color: #288b52;
  }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    background-color: #288b52;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
  <body>
    {% block content %} 
    <div class="container">
      <h2><center>Iniciar Sesi칩n</center></h2>
      <form method="post">
        {% csrf_token %}
        <input type="text" placeholder="Usuario" required>
        <input type="password" placeholder="Contrase침a" required>
        <button type="submit">Iniciar Sesi칩n</button>
      </form>
    </div>

    {% endblock %}
  </body>
</html>
