{% load bootstrap4 %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="es">
<head>
  {% bootstrap_css %}
  {% bootstrap_javascript %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ver Solicitudes</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }

  .solicitud {
    background-color: #f0f0f0;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .navbar {
    background-color: #288b52;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>

  <div class="navbar">
    <h2>Solicitudes</h2>
    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
    <a class="nav-link" href="{% url 'crear' %}">Crear solicitud</a>
    <a class="nav-link" href="{% url 'ver' %}">Ver solicitudes</a>
    <a href="#">Cerrar sesión</a>
  </div>

  <div class="container">
    <h2>Solicitudes</h2>
    <div class="solicitud">     
      {% for solicitudes in soli %}
      <div class="solicitud">
      <h2>{{ solicitudes.titulo }}</h2>
      <p>{{ solicitudes.descripcion }}</p>
      </div>
      <form method="post" action="{% url 'eliminar-solicitud' solicitud_id=solicitudes.id %}">
        {% csrf_token %}
        <button type="submit">Eliminar</button>
      {% endfor %}
    </div>
    
</body>
</html>
